<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <style>
                    image {
                        display: none;
                    }
                    ::selection {
                      background-color: black;
                      color: yellowgreen;
                    }
          .imag:hover image {
            display: inline-block;
          }
          .selectors h2:nth-of-type(2) {
            background-color: aqua;
          }
          .selectors h2:nth-child(1)::before {
            content: "T";
            background-color: brown;
            font-size: 40px;
          }
          .selectors h2:nth-child(1)::after {
            content: "e";
            background-color: brown;
            font-size: 40px;
          }
          .paras p:nth-last-of-type(2n + 1) {
            background-color: greenyellow;
          }
          .list1 li:nth-child(even){
            background-color: palevioletred;
          }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <body>
        <div class="image">
          <h1>Here is image</h1>
          <img
            src="image.jpg"
            alt=""
            width="200px
            "
          />
        </div>
        <div class="selectors">
          <h2>his is heading on</h2>
          <h2>This is heading one</h2>
          <h2>This is heading one</h2>
          <h2>This is heading one</h2>
          <h2>This is heading one</h2>
        </div>
        <div class="paras">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            tempora voluptas libero enim eum earum obcaecati unde sint, modi
            error voluptate perferendis ex facere esse. Corrupti corporis quis
            nulla aliquam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            tempora voluptas libero enim eum earum obcaecati unde sint, modi
            error voluptate perferendis ex facere esse. Corrupti corporis quis
            nulla aliquam.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            tempora voluptas libero enim eum earum obcaecati unde sint, modi
            error voluptate perferendis ex facere esse. Corrupti corporis quis
            nulla aliquam.
          </p>
        </div>
    <div class="list1">    <ul>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
        <li>this is a list</li>
      
    </ul></div>
      </body>
    </html>
  </body>
</html>
